# Sample ini file

# Number to test.
;987654321098765432109876543210987654321
;p2*p1^p71+p0
;3*2^353+1

# Uncomment to force Fermat test.
;[fermat]

[log]
;debug
info
;warning
;error
;file=log.txt

# Uncomment to enable Gerbicz or Gerbicz-Li error check.
;[check\strong]
;count=16

[fft]
;+=1
;generic
;safety=0.1

# Proofs. Uncomment only one section at a time.

;[proof]
;save=16
;name=proof prod

;[proof]
;build=16
;security=123123123
;name=proof prod
;cert=crt
;keep

;[proof]
;cert=crt
